{
  "name": "agentravel",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered travel itinerary generator using Mastra and GPT-5.2",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "type-check": "pnpm --recursive type-check"
  },
  "keywords": [
    "travel",
    "ai",
    "mastra",
    "cloudflare",
    "d1",
    "drizzle"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
